In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

# Extract

In [2]:
df_customer = pd.read_csv("customers.csv")
df_customer.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP

In [3]:
df_geolocation = pd.read_csv("geolocation.csv")
df_geolocation.head()

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
0,1037,-23.545621,-46.639292,sao paulo,SP
1,1046,-23.546081,-46.644820,sao paulo,SP
2,1046,-23.546129,-46.642951,sao paulo,SP
3,1041,-23.544392,-46.639499,sao paulo,SP
4,1035,-23.541578,-46.641607,sao paulo,SP

In [4]:
df_order_items = pd.read_csv("order_items.csv")
df_order_items.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14

In [5]:
df_orders = pd.read_csv("orders.csv")
df_orders.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00

In [6]:
df_payments = pd.read_csv("payments.csv")
df_payments.head()

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45

In [7]:
df_products = pd.read_csv("products.csv")
df_products.head()

,product_id,product category,product_name_length,product_description_length,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumery,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,Art,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,sport leisure,46.0,250.0,1.0,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,babies,27.0,261.0,1.0,371.0,26.0,4.0,26.0
4,9dc1a7de274444849c219cff195d0b71,housewares,37.0,402.0,4.0,625.0,20.0,17.0,13.0

In [8]:
df_sellers = pd.read_csv("sellers.csv")
df_sellers.head()

,seller_id,seller_zip_code_prefix,seller_city,seller_state
0,3442f8959a84dea7ee197c632cb2df15,13023,campinas,SP
1,d1b65fc7debc3361ea86b5f14c68d2e2,13844,mogi guacu,SP
2,ce3ad9de960102d0677a81f5d0bb7b2d,20031,rio de janeiro,RJ
3,c0f3eea2e14555b6faeea3dd58c1b1c3,4195,sao paulo,SP
4,51a04a8a6bdcb23deccc82b0b80742cf,12914,braganca paulista,SP

# Transform

## Missing Value

In [10]:
import pandas as pd

# List of DataFrames
dfs = [df_customer, df_geolocation, df_order_items, df_orders, df_payments, df_products, df_sellers]

# List of DataFrame names for display purposes
df_names = ['df_customer', 'df_geolocation', 'df_order_items', 'df_orders', 'df_payments', 'df_products', 'df_sellers']

# Loop to check for missing values
for df, name in zip(dfs, df_names):
    print(f"Missing values in {name}:")
    missing_values = df.isnull().sum()
    
    if missing_values.sum() == 0:  # Check if there are no missing values
        print(f"  No missing values found in {name}.")
    else:
        print(missing_values[missing_values > 0])  # Show columns with missing values
    
    print("\n")

Missing values in df_customer:
  No missing values found in df_customer.


Missing values in df_geolocation:
  No missing values found in df_geolocation.


Missing values in df_order_items:
  No missing values found in df_order_items.


Missing values in df_orders:
order_approved_at                 160
order_delivered_carrier_date     1783
order_delivered_customer_date    2965
dtype: int64


Missing values in df_payments:
  No missing values found in df_payments.


Missing values in df_products:
product category              610
product_name_length           610
product_description_length    610
product_photos_qty            610
product_weight_g                2
product_length_cm               2
product_height_cm               2
product_width_cm                2
dtype: int64


Missing values in df_sellers:
  No missing values found in df_sellers.

<h2 style="border: 2px solid blue; color: white; background-color: black; padding: 10px; text-align:center;">
  Jumlah nilai dari data terhadap status pesanan
</h2>

<h3 style="border: 2px solid blue; color: white; background-color: black; padding: 10px; text-align:center;">
  Keseluruhan Data
</h3>

In [11]:
df_orders["order_status"].value_counts()

order_status
delivered      96478
shipped         1107
canceled         625
unavailable      609
invoiced         314
processing       301
created            5
approved           2
Name: count, dtype: int64

<h3 style="border: 2px solid blue; color: white; background-color: black; padding: 10px; text-align:center;">
    Dengan Nilai Data kolom order_approved_at<i> (Tanggal dan Waktu Persetujuan Pesanan)</i> yang memiliki missing value
</h3>

In [12]:
df_orders[df_orders["order_approved_at"].isna()].order_status.value_counts()

order_status
canceled     141
delivered     14
created        5
Name: count, dtype: int64

<h3 style="border: 2px solid blue; color: white; background-color: black; padding: 10px; text-align:center;">
  Dengan Nilai Data kolom order_delivered_customer_date <i>(Tanggal Pengiriman ke Pelanggan)</i> yang memiliki missing value
</h3>

In [13]:
df_orders[df_orders["order_delivered_customer_date"].isna()].order_status.value_counts()

order_status
shipped        1107
canceled        619
unavailable     609
invoiced        314
processing      301
delivered         8
created           5
approved          2
Name: count, dtype: int64

<h3 style="border: 2px solid blue; color: white; background-color: black; padding: 10px; text-align:center;">
  Dengan Nilai Data kolom order_delivered_carrier_date <i>(Tanggal Pengiriman oleh Kurir)</i> yang memiliki missing value
</h3>

In [14]:
df_orders_missing = df_orders[df_orders["order_delivered_carrier_date"].isna()]
df_orders_missing.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
6,136cce7faa42fdb2cefd53fdc79a6098,ed0271e0b7da060a393796590e7b737a,invoiced,2017-04-11 12:22:08,2017-04-13 13:25:17,NaN,NaN,2017-05-09 00:00:00
103,0760a852e4e9d89eb77bf631eaaf1c84,d2a79636084590b7465af8ab374a8cf5,invoiced,2018-08-03 17:44:42,2018-08-07 06:15:14,NaN,NaN,2018-08-21 00:00:00
128,15bed8e2fec7fdbadb186b57c46c92f2,f3f0e613e0bdb9c7cee75504f0f90679,processing,2017-09-03 14:22:03,2017-09-03 14:30:09,NaN,NaN,2017-10-03 00:00:00
266,8e24261a7e58791d10cb1bf9da94df5c,64a254d30eed42cd0e6c36dddb88adf0,unavailable,2017-11-16 15:09:28,2017-11-16 15:26:57,NaN,NaN,2017-12-05 00:00:00
324,d3c8851a6651eeff2f73b0e011ac45d0,957f8e082185574de25992dc659ebbc0,processing,2016-10-05 22:44:13,2016-10-06 15:51:05,NaN,NaN,2016-12-09 00:00:00

In [15]:
df_orders_missing["order_status"].value_counts()

order_status
unavailable    609
canceled       550
invoiced       314
processing     301
created          5
approved         2
delivered        2
Name: count, dtype: int64

<h4 style="border: 2px solid blue; color: white; background-color: black; padding: 10px; text-align:left;">
  Entri dengan status delivered yang tidak memiliki tanggal persetujuan (order_approved_at) bisa menjadi anomali, karena idealnya pesanan yang dikirimkan sudah disetujui terlebih dahulu.
</h4>

In [9]:
df_orders[df_orders["order_status"]== "invoiced"].head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
6,136cce7faa42fdb2cefd53fdc79a6098,ed0271e0b7da060a393796590e7b737a,invoiced,2017-04-11 12:22:08,2017-04-13 13:25:17,NaN,NaN,2017-05-09 00:00:00
103,0760a852e4e9d89eb77bf631eaaf1c84,d2a79636084590b7465af8ab374a8cf5,invoiced,2018-08-03 17:44:42,2018-08-07 06:15:14,NaN,NaN,2018-08-21 00:00:00
455,38b7efdf33dd5561f4f5d4f6e07b0414,021e84751ba0ead75b6d314a6ead88d9,invoiced,2017-08-01 18:17:41,2017-08-01 18:32:30,NaN,NaN,2017-08-28 00:00:00
1833,51b0dccc8596ce37a930dff2d63a10a2,31bf1057b00f14804278590bbac18b1b,invoiced,2017-05-05 22:34:48,2017-05-05 22:45:12,NaN,NaN,2017-06-06 00:00:00
2116,5504eaa5a86eb25fa666cf2e6b96c701,a30be38e1ed0ffb39b318bf1d15e98d9,invoiced,2017-11-29 08:33:06,2017-11-29 08:56:23,NaN,NaN,2017-12-20 00:00:00

In [10]:
df_orders[df_orders["order_status"]== "processing"].head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
128,15bed8e2fec7fdbadb186b57c46c92f2,f3f0e613e0bdb9c7cee75504f0f90679,processing,2017-09-03 14:22:03,2017-09-03 14:30:09,NaN,NaN,2017-10-03 00:00:00
324,d3c8851a6651eeff2f73b0e011ac45d0,957f8e082185574de25992dc659ebbc0,processing,2016-10-05 22:44:13,2016-10-06 15:51:05,NaN,NaN,2016-12-09 00:00:00
741,6a6c7d523fd59eb5bbefc007331af717,d954782ec6c0e911292c8a80757ef28d,processing,2017-11-24 20:09:33,2017-11-24 23:15:15,NaN,NaN,2017-12-20 00:00:00
1192,745e1d4a7f8c4b548881788d4113bb1d,7198d7088442e4ddfe553353d8ddc957,processing,2017-11-17 06:34:36,2017-11-18 02:15:40,NaN,NaN,2017-12-12 00:00:00
1516,1d52ba7197c7acebbb4f826f6585536f,c9c7fe860d602373a9e93f8bfe9d877a,processing,2017-02-13 18:32:55,2017-02-13 18:43:55,NaN,NaN,2017-04-04 00:00:00

# Kesimpulan dan Rekomendasi:


## Distribusi Missing Value:

- Missing values pada **order_delivered_customer_date** dan **order_delivered_carrier_date** paling banyak ditemukan pada status **shipped**, **unavailable**, dan **canceled**, yang umumnya menunjukkan pesanan yang belum atau tidak dapat diproses lebih lanjut.
- **order_approved_at** yang kosong banyak ditemukan pada status canceled, yang wajar karena pesanan yang dibatalkan tidak membutuhkan persetujuan lebih lanjut.

## Masalah yang Ditemukan:

- Ada beberapa status yang seharusnya sudah diproses lebih lanjut tetapi tetap memiliki missing values, terutama pada status **delivered**, baik di kolom **order_approved_at** maupun **order_delivered_carrier_date**. Ini menunjukkan adanya masalah dalam sistem pencatatan atau keterlambatan dalam pengisian data. 

## Langkah Selanjutnya:

- Investigasi lebih lanjut pada status **delivered** yang memiliki missing values untuk melihat apakah ada masalah dalam pencatatan pengiriman atau persetujuan.

<h3 style="border: 2px solid blue; color: white; background-color: blue; padding: 10px; text-align:center;">
  Analisa Penyebab Delivery yang Tidak Terdeteksi
</h3>

In [14]:
o = df_orders[df_orders["order_delivered_customer_date"].isna()]
o[o["order_status"] == "delivered"]

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
3002,2d1e2d5bf4dc7227b3bfebb81328c15f,ec05a6d8558c6455f0cbbd8a420ad34f,delivered,2017-11-28 17:44:07,2017-11-28 17:56:40,2017-11-30 18:12:23,NaN,2017-12-18 00:00:00
20618,f5dd62b788049ad9fc0526e3ad11a097,5e89028e024b381dc84a13a3570decb4,delivered,2018-06-20 06:58:43,2018-06-20 07:19:05,2018-06-25 08:05:00,NaN,2018-07-16 00:00:00
43834,2ebdfc4f15f23b91474edf87475f108e,29f0540231702fda0cfdee0a310f11aa,delivered,2018-07-01 17:05:11,2018-07-01 17:15:12,2018-07-03 13:57:00,NaN,2018-07-30 00:00:00
79263,e69f75a717d64fc5ecdfae42b2e8e086,cfda40ca8dd0a5d486a9635b611b398a,delivered,2018-07-01 22:05:55,2018-07-01 22:15:14,2018-07-03 13:57:00,NaN,2018-07-30 00:00:00
82868,0d3268bad9b086af767785e3f0fc0133,4f1d63d35fb7c8999853b2699f5c7649,delivered,2018-07-01 21:14:02,2018-07-01 21:29:54,2018-07-03 09:28:00,NaN,2018-07-24 00:00:00
92643,2d858f451373b04fb5c984a1cc2defaf,e08caf668d499a6d643dafd7c5cc498a,delivered,2017-05-25 23:22:43,2017-05-25 23:30:16,NaT,NaN,2017-06-23 00:00:00
97647,ab7c89dc1bf4a1ead9d6ec1ec8968a84,dd1b84a7286eb4524d52af4256c0ba24,delivered,2018-06-08 12:09:39,2018-06-08 12:36:39,2018-06-12 14:10:00,NaN,2018-06-26 00:00:00
98038,20edc82cf5400ce95e1afacc25798b31,28c37425f1127d887d7337f284080a0f,delivered,2018-06-27 16:09:12,2018-06-27 16:29:30,2018-07-03 19:26:00,NaN,2018-07-19 00:00:00

Status delivered meskipun sangat sedikit, ada beberapa entri yang menunjukkan bahwa pesanan telah diterima oleh pelanggan, namun tidak ada tanggal pengiriman yang tercatat.

In [15]:
u = df_orders[df_orders["order_approved_at"].isna()]
u[u["order_status"] == "delivered"]

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
5323,e04abd8149ef81b95221e88f6ed9ab6a,2127dc6603ac33544953ef05ec155771,delivered,2017-02-18 14:40:00,NaN,2017-02-23 12:04:47,2017-03-01 13:25:33,2017-03-17 00:00:00
16567,8a9adc69528e1001fc68dd0aaebbb54a,4c1ccc74e00993733742a3c786dc3c1f,delivered,2017-02-18 12:45:31,NaN,2017-02-23 09:01:52,2017-03-02 10:05:06,2017-03-21 00:00:00
19031,7013bcfc1c97fe719a7b5e05e61c12db,2941af76d38100e0f8740a374f1a5dc3,delivered,2017-02-18 13:29:47,NaN,2017-02-22 16:25:25,2017-03-01 08:07:38,2017-03-17 00:00:00
22663,5cf925b116421afa85ee25e99b4c34fb,29c35fc91fc13fb5073c8f30505d860d,delivered,2017-02-18 16:48:35,NaN,2017-02-22 11:23:10,2017-03-09 07:28:47,2017-03-31 00:00:00
23156,12a95a3c06dbaec84bcfb0e2da5d228a,1e101e0daffaddce8159d25a8e53f2b2,delivered,2017-02-17 13:05:55,NaN,2017-02-22 11:23:11,2017-03-02 11:09:19,2017-03-20 00:00:00
26800,c1d4211b3dae76144deccd6c74144a88,684cb238dc5b5d6366244e0e0776b450,delivered,2017-01-19 12:48:08,NaN,2017-01-25 14:56:50,2017-01-30 18:16:01,2017-03-01 00:00:00
38290,d69e5d356402adc8cf17e08b5033acfb,68d081753ad4fe22fc4d410a9eb1ca01,delivered,2017-02-19 01:28:47,NaN,2017-02-23 03:11:48,2017-03-02 03:41:58,2017-03-27 00:00:00
39334,d77031d6a3c8a52f019764e68f211c69,0bf35cac6cc7327065da879e2d90fae8,delivered,2017-02-18 11:04:19,NaN,2017-02-23 07:23:36,2017-03-02 16:15:23,2017-03-22 00:00:00
48401,7002a78c79c519ac54022d4f8a65e6e8,d5de688c321096d15508faae67a27051,delivered,2017-01-19 22:26:59,NaN,2017-01-27 11:08:05,2017-02-06 14:22:19,2017-03-16 00:00:00
61743,2eecb0d85f281280f79fa00f9cec1a95,a3d3c38e58b9d2dfb9207cab690b6310,delivered,2017-02-17 17:21:55,NaN,2017-02-22 11:42:51,2017-03-03 12:16:03,2017-03-20 00:00:00
63052,51eb2eebd5d76a24625b31c33dd41449,07a2a7e0f63fd8cb757ed77d4245623c,delivered,2017-02-18 15:52:27,NaN,2017-02-23 03:09:14,2017-03-07 13:57:47,2017-03-29 00:00:00
67697,88083e8f64d95b932164187484d90212,f67cd1a215aae2a1074638bbd35a223a,delivered,2017-02-18 22:49:19,NaN,2017-02-22 11:31:06,2017-03-02 12:06:06,2017-03-21 00:00:00
72407,3c0b8706b065f9919d0505d3b3343881,d85919cb3c0529589c6fa617f5f43281,delivered,2017-02-17 15:53:27,NaN,2017-02-22 11:31:30,2017-03-03 11:47:47,2017-03-23 00:00:00
84999,2babbb4b15e6d2dfe95e2de765c97bce,74bebaf46603f9340e3b50c6b086f992,delivered,2017-02-18 17:15:03,NaN,2017-02-22 11:23:11,2017-03-03 18:43:43,2017-03-31 00:00:00

Entri dengan status delivered yang tidak memiliki tanggal persetujuan (order_approved_at) bisa menjadi anomali, karena idealnya pesanan yang dikirimkan sudah disetujui terlebih dahulu.

In [16]:
v = df_orders[df_orders["order_delivered_carrier_date"].isna()]
v[v["order_status"] == "delivered"].sort_values(by="customer_id", ascending=False)

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
92643,2d858f451373b04fb5c984a1cc2defaf,e08caf668d499a6d643dafd7c5cc498a,delivered,2017-05-25 23:22:43,2017-05-25 23:30:16,NaT,NaN,2017-06-23 00:00:00
73222,2aa91108853cecb43c84a5dc5b277475,afeb16c7f46396c0ed54acb45ccaaa40,delivered,2017-09-29 08:52:58,2017-09-29 09:07:16,NaT,2017-11-20 19:44:47,2017-11-14 00:00:00

In [17]:
cus_order_delivered_carrier_date = df_orders[df_orders["order_delivered_carrier_date"].isna()]
cus_order_delivered_carrier_date = cus_order_delivered_carrier_date[cus_order_delivered_carrier_date["order_status"]== "delivered"]
result_v = pd.merge(cus_order_delivered_carrier_date, df_order_items, on='order_id', how='left')
result_v

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,2aa91108853cecb43c84a5dc5b277475,afeb16c7f46396c0ed54acb45ccaaa40,delivered,2017-09-29 08:52:58,2017-09-29 09:07:16,NaT,2017-11-20 19:44:47,2017-11-14 00:00:00,1,44c2baf621113fa7ac95fa06b4afbc68,3f2af2670e104d1bcb54022274daeac5,2017-10-18 10:07:16,179.0,14.98
1,2d858f451373b04fb5c984a1cc2defaf,e08caf668d499a6d643dafd7c5cc498a,delivered,2017-05-25 23:22:43,2017-05-25 23:30:16,NaT,NaN,2017-06-23 00:00:00,1,30b5b5635a79548a48d04162d971848f,f9bbdd976532d50b7816d285a22bd01e,2017-06-04 23:30:16,179.0,15.00

Status delivered yang sangat sedikit muncul dengan missing values pada kolom ini, yang mungkin disebabkan oleh tidak ada konfirmasi dalam memperbarui tanggal pengiriman kurir untuk pesanan yang sudah sampai dikarenakan tidak terdapat pola yang berhubungan.

<h4 style="border: 2px solid blue; color: white; background-color: blue; padding: 10px; text-align:center;">
  Deliveri terhadap costumer
</h4>

In [22]:
# o[o["order_status"] == "delivered"].sort_values(by="order_purchase_timestamp", ascending=True)
cus_order_delivered_customer_date = o[o["order_status"] == "delivered"]
cus_order_delivered_customer_date = cus_order_delivered_customer_date[["order_id","customer_id","order_status"]]
result = pd.merge(cus_order_delivered_customer_date, df_customer, on='customer_id', how='left')
result

,order_id,customer_id,order_status,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,2d1e2d5bf4dc7227b3bfebb81328c15f,ec05a6d8558c6455f0cbbd8a420ad34f,delivered,13467e882eb3a701826435ee4424f2bd,18520,cerquilho,SP
1,f5dd62b788049ad9fc0526e3ad11a097,5e89028e024b381dc84a13a3570decb4,delivered,2f17c5b324ad603491521b279a9ff4de,18255,quadra,SP
2,2ebdfc4f15f23b91474edf87475f108e,29f0540231702fda0cfdee0a310f11aa,delivered,1bd06a0c0df8b23dacfd3725d2dc0bb9,12445,pindamonhangaba,SP
3,e69f75a717d64fc5ecdfae42b2e8e086,cfda40ca8dd0a5d486a9635b611b398a,delivered,3bc508d482a402715be4d5cf4020cc81,13170,sumare,SP
4,0d3268bad9b086af767785e3f0fc0133,4f1d63d35fb7c8999853b2699f5c7649,delivered,ebf7e0d43a78c81991a4c59c145c75db,13560,sao carlos,SP
5,2d858f451373b04fb5c984a1cc2defaf,e08caf668d499a6d643dafd7c5cc498a,delivered,d77cf4be2654aa70ef150f8bfec076a6,91330,porto alegre,RS
6,ab7c89dc1bf4a1ead9d6ec1ec8968a84,dd1b84a7286eb4524d52af4256c0ba24,delivered,cce5e8188bf42ffb3bb5b18ff58f5965,7261,guarulhos,SP
7,20edc82cf5400ce95e1afacc25798b31,28c37425f1127d887d7337f284080a0f,delivered,175378436e2978be55b8f4316bce4811,9431,ribeirao pires,SP

In [23]:
cus_order_delivered_customer_date = cus_order_delivered_customer_date[cus_order_delivered_customer_date["order_status"]== "delivered"]
result_o = pd.merge(cus_order_delivered_customer_date, df_order_items, on='order_id', how='left')
result_o = result_o.sort_values(by="shipping_limit_date")
result_o

,order_id,customer_id,order_status,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
5,2d858f451373b04fb5c984a1cc2defaf,e08caf668d499a6d643dafd7c5cc498a,delivered,1,30b5b5635a79548a48d04162d971848f,f9bbdd976532d50b7816d285a22bd01e,2017-06-04 23:30:16,179.00,15.00
0,2d1e2d5bf4dc7227b3bfebb81328c15f,ec05a6d8558c6455f0cbbd8a420ad34f,delivered,1,a50acd33ba7a8da8e9db65094fa990a4,8581055ce74af1daba164fdbd55a40de,2017-12-04 17:56:40,117.30,17.53
6,ab7c89dc1bf4a1ead9d6ec1ec8968a84,dd1b84a7286eb4524d52af4256c0ba24,delivered,1,a2a7efc985315e86d4f0f705701b342b,ed4acab38528488b65a9a9c603ff024a,2018-06-18 12:30:35,110.99,9.13
1,f5dd62b788049ad9fc0526e3ad11a097,5e89028e024b381dc84a13a3570decb4,delivered,1,2167c8f6252667c0eb9edd51520706a1,0bb738e4d789e63e2267697c42d35a2d,2018-06-26 07:19:05,329.00,25.24
7,20edc82cf5400ce95e1afacc25798b31,28c37425f1127d887d7337f284080a0f,delivered,1,55bfa0307d7a46bed72c492259921231,343e716476e3748b069f980efbaa294e,2018-07-03 16:29:30,45.90,9.07
2,2ebdfc4f15f23b91474edf87475f108e,29f0540231702fda0cfdee0a310f11aa,delivered,1,e7d5464b94c9a5963f7c686fc80145ad,58f1a6197ed863543e0136bdedb3fce2,2018-07-05 17:15:12,139.00,19.07
4,0d3268bad9b086af767785e3f0fc0133,4f1d63d35fb7c8999853b2699f5c7649,delivered,1,ec165cd31c50585786ffda6feff5d0a6,8bdd8e3fd58bafa48af76b2c5fd71974,2018-07-05 21:29:54,188.99,15.63
3,e69f75a717d64fc5ecdfae42b2e8e086,cfda40ca8dd0a5d486a9635b611b398a,delivered,1,e7d5464b94c9a5963f7c686fc80145ad,58f1a6197ed863543e0136bdedb3fce2,2018-07-05 22:15:14,139.00,19.07

In [24]:
komfirmasi_lokasi_tak_tercatat = result_o.tail(4)
komfirmasi_lokasi_tak_tercatat_merge= pd.merge(komfirmasi_lokasi_tak_tercatat, df_customer, on='customer_id', how='left')
komfirmasi_lokasi_tak_tercatat_merge

,order_id,customer_id,order_status,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,20edc82cf5400ce95e1afacc25798b31,28c37425f1127d887d7337f284080a0f,delivered,1,55bfa0307d7a46bed72c492259921231,343e716476e3748b069f980efbaa294e,2018-07-03 16:29:30,45.90,9.07,175378436e2978be55b8f4316bce4811,9431,ribeirao pires,SP
1,2ebdfc4f15f23b91474edf87475f108e,29f0540231702fda0cfdee0a310f11aa,delivered,1,e7d5464b94c9a5963f7c686fc80145ad,58f1a6197ed863543e0136bdedb3fce2,2018-07-05 17:15:12,139.00,19.07,1bd06a0c0df8b23dacfd3725d2dc0bb9,12445,pindamonhangaba,SP
2,0d3268bad9b086af767785e3f0fc0133,4f1d63d35fb7c8999853b2699f5c7649,delivered,1,ec165cd31c50585786ffda6feff5d0a6,8bdd8e3fd58bafa48af76b2c5fd71974,2018-07-05 21:29:54,188.99,15.63,ebf7e0d43a78c81991a4c59c145c75db,13560,sao carlos,SP
3,e69f75a717d64fc5ecdfae42b2e8e086,cfda40ca8dd0a5d486a9635b611b398a,delivered,1,e7d5464b94c9a5963f7c686fc80145ad,58f1a6197ed863543e0136bdedb3fce2,2018-07-05 22:15:14,139.00,19.07,3bc508d482a402715be4d5cf4020cc81,13170,sumare,SP

Terdapat 8 baris data yang tidak menampilkan tanggal pada kolom order_delivered_customer_date, yang mengindikasikan bahwa meskipun pesanan tercatat sebagai "delivered", data penerimaan barang oleh pelanggan belum tercatat dengan benar. Hal ini kemungkinan disebabkan oleh pembaruan data yang terlewat atau ketidakkonsistenan konfirmasi pengiriman oleh penyedia jasa kirim. Menariknya, 4 dari 8 kasus ini terjadi pada bulan dan negara bagian konsumen yang sama, yang dapat menunjukkan adanya masalah sistemik atau kesalahan dalam pemrosesan data pada waktu tersebut. Oleh karena itu, penting untuk memastikan feedback dari pelanggan terkait penerimaan barang, guna memperbarui dan memastikan akurasi data tersebut.

Untuk memastikannya, saya mencoba mencari tau dengan jumlah delivered pada bulan tersebut apakah pengaruhnya cukup besar terhadap pengiriman barang pada tanggal ini.

In [25]:
df_orders["order_delivered_carrier_date"] = pd.to_datetime(df_orders["order_delivered_carrier_date"])

# Memfilter data berdasarkan order_status dan bulan Juli 2018
filtered_df = pd.merge(df_orders, df_customer, on='customer_id', how='left')

filtered_df = filtered_df[(filtered_df["order_status"] == "delivered") & 
                        (filtered_df["customer_state"] == "SP") &
                        (filtered_df["order_delivered_carrier_date"].dt.month == 7) & 
                        (filtered_df["order_delivered_carrier_date"].dt.year == 2018)]


print(f"Pengiriman barang dengan lokasi pengiriman di SP pada bulan Juli 2018 sebesar {len(filtered_df)} dengan kesalahan sistem sebesar {len(komfirmasi_lokasi_tak_tercatat_merge)} atau sekitar {(round((len(komfirmasi_lokasi_tak_tercatat_merge)/len(filtered_df)),4) * 100)} % sehingga tidak terlalu berpengaruh. Namun, memastikan hal tersebut tidak terjadi lagi kedepannya mungkin akan lebih baik.")

Pengiriman barang dengan lokasi pengiriman di SP pada bulan Juli 2018 sebesar 2611 dengan kesalahan sistem sebesar 4 atau sekitar 0.15 % sehingga tidak terlalu berpengaruh. Namun, memastikan hal tersebut tidak terjadi lagi kedepannya mungkin akan lebih baik.

In [26]:
len(filtered_df)

2611

In [27]:
df_orders["order_status"].value_counts()

order_status
delivered      96478
shipped         1107
canceled         625
unavailable      609
invoiced         314
processing       301
created            5
approved           2
Name: count, dtype: int64

In [28]:
u[u["order_status"] == "delivered"].sort_values(by="order_purchase_timestamp", ascending=True)

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
26800,c1d4211b3dae76144deccd6c74144a88,684cb238dc5b5d6366244e0e0776b450,delivered,2017-01-19 12:48:08,NaN,2017-01-25 14:56:50,2017-01-30 18:16:01,2017-03-01 00:00:00
48401,7002a78c79c519ac54022d4f8a65e6e8,d5de688c321096d15508faae67a27051,delivered,2017-01-19 22:26:59,NaN,2017-01-27 11:08:05,2017-02-06 14:22:19,2017-03-16 00:00:00
23156,12a95a3c06dbaec84bcfb0e2da5d228a,1e101e0daffaddce8159d25a8e53f2b2,delivered,2017-02-17 13:05:55,NaN,2017-02-22 11:23:11,2017-03-02 11:09:19,2017-03-20 00:00:00
72407,3c0b8706b065f9919d0505d3b3343881,d85919cb3c0529589c6fa617f5f43281,delivered,2017-02-17 15:53:27,NaN,2017-02-22 11:31:30,2017-03-03 11:47:47,2017-03-23 00:00:00
61743,2eecb0d85f281280f79fa00f9cec1a95,a3d3c38e58b9d2dfb9207cab690b6310,delivered,2017-02-17 17:21:55,NaN,2017-02-22 11:42:51,2017-03-03 12:16:03,2017-03-20 00:00:00
39334,d77031d6a3c8a52f019764e68f211c69,0bf35cac6cc7327065da879e2d90fae8,delivered,2017-02-18 11:04:19,NaN,2017-02-23 07:23:36,2017-03-02 16:15:23,2017-03-22 00:00:00
16567,8a9adc69528e1001fc68dd0aaebbb54a,4c1ccc74e00993733742a3c786dc3c1f,delivered,2017-02-18 12:45:31,NaN,2017-02-23 09:01:52,2017-03-02 10:05:06,2017-03-21 00:00:00
19031,7013bcfc1c97fe719a7b5e05e61c12db,2941af76d38100e0f8740a374f1a5dc3,delivered,2017-02-18 13:29:47,NaN,2017-02-22 16:25:25,2017-03-01 08:07:38,2017-03-17 00:00:00
5323,e04abd8149ef81b95221e88f6ed9ab6a,2127dc6603ac33544953ef05ec155771,delivered,2017-02-18 14:40:00,NaN,2017-02-23 12:04:47,2017-03-01 13:25:33,2017-03-17 00:00:00
63052,51eb2eebd5d76a24625b31c33dd41449,07a2a7e0f63fd8cb757ed77d4245623c,delivered,2017-02-18 15:52:27,NaN,2017-02-23 03:09:14,2017-03-07 13:57:47,2017-03-29 00:00:00
22663,5cf925b116421afa85ee25e99b4c34fb,29c35fc91fc13fb5073c8f30505d860d,delivered,2017-02-18 16:48:35,NaN,2017-02-22 11:23:10,2017-03-09 07:28:47,2017-03-31 00:00:00
84999,2babbb4b15e6d2dfe95e2de765c97bce,74bebaf46603f9340e3b50c6b086f992,delivered,2017-02-18 17:15:03,NaN,2017-02-22 11:23:11,2017-03-03 18:43:43,2017-03-31 00:00:00
67697,88083e8f64d95b932164187484d90212,f67cd1a215aae2a1074638bbd35a223a,delivered,2017-02-18 22:49:19,NaN,2017-02-22 11:31:06,2017-03-02 12:06:06,2017-03-21 00:00:00
38290,d69e5d356402adc8cf17e08b5033acfb,68d081753ad4fe22fc4d410a9eb1ca01,delivered,2017-02-19 01:28:47,NaN,2017-02-23 03:11:48,2017-03-02 03:41:58,2017-03-27 00:00:00

In [29]:
cus_order_delivered_carrier_date = u[u["order_status"] == "delivered"]
cus_order_delivered_carrier_date = cus_order_delivered_carrier_date[["order_id","customer_id","order_status"]]
cus_order_delivered_carrier_date
result = pd.merge(cus_order_delivered_carrier_date, df_order_items, on='order_id', how='left')
result.sort_values(by="seller_id", ascending=True)

,order_id,customer_id,order_status,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
13,3c0b8706b065f9919d0505d3b3343881,d85919cb3c0529589c6fa617f5f43281,delivered,1,db8ed3d08891d16a2438a67ab3acb740,004c9cd9d87a3c30c522c48c4fc07416,2017-02-22 14:53:27,133.99,23.20
11,88083e8f64d95b932164187484d90212,f67cd1a215aae2a1074638bbd35a223a,delivered,1,8c5876b1c7768217964f353bc7e64393,0db783cfcd3b73998abc6e10e59a102f,2017-02-22 21:49:19,49.00,14.52
12,88083e8f64d95b932164187484d90212,f67cd1a215aae2a1074638bbd35a223a,delivered,2,8c5876b1c7768217964f353bc7e64393,0db783cfcd3b73998abc6e10e59a102f,2017-02-22 21:49:19,49.00,14.52
2,7013bcfc1c97fe719a7b5e05e61c12db,2941af76d38100e0f8740a374f1a5dc3,delivered,1,583916a5dae918f5e89baec139141c54,3481aa57cd91f9f9d3fa1fa12d9a3bf7,2017-02-22 12:29:47,49.99,15.53
0,e04abd8149ef81b95221e88f6ed9ab6a,2127dc6603ac33544953ef05ec155771,delivered,1,0e20a07ca1714df21f9b07ca3bf7c682,4e7c18b98d84e05cbae3ff0ff03846c2,2017-02-22 13:40:00,309.90,39.11
9,2eecb0d85f281280f79fa00f9cec1a95,a3d3c38e58b9d2dfb9207cab690b6310,delivered,1,4fd676d9c4723d475026e40aeae56957,5fd924b4836098a5be0ecf81ba054ce0,2017-02-21 16:21:55,135.00,19.23
3,5cf925b116421afa85ee25e99b4c34fb,29c35fc91fc13fb5073c8f30505d860d,delivered,1,c6dd917a0be2a704582055949915ab32,7a67c85e85bb2ce8582c35f2203ad736,2017-02-22 15:48:35,79.99,26.82
4,12a95a3c06dbaec84bcfb0e2da5d228a,1e101e0daffaddce8159d25a8e53f2b2,delivered,1,c6dd917a0be2a704582055949915ab32,7a67c85e85bb2ce8582c35f2203ad736,2017-02-21 12:05:55,79.99,15.77
14,2babbb4b15e6d2dfe95e2de765c97bce,74bebaf46603f9340e3b50c6b086f992,delivered,1,c6dd917a0be2a704582055949915ab32,7a67c85e85bb2ce8582c35f2203ad736,2017-02-22 16:15:03,79.99,26.82
5,c1d4211b3dae76144deccd6c74144a88,684cb238dc5b5d6366244e0e0776b450,delivered,1,5ab02ca028398131a5ae91401eb49788,80e6699fe29150b372a0c8a1ebf7dcc8,2017-01-23 12:48:08,39.99,14.52
1,8a9adc69528e1001fc68dd0aaebbb54a,4c1ccc74e00993733742a3c786dc3c1f,delivered,1,2c2b6a28924791234bd386bddb17512e,a4b6b9b992b46e9ef863637af96e04bc,2017-02-22 11:45:31,379.00,17.86
7,d77031d6a3c8a52f019764e68f211c69,0bf35cac6cc7327065da879e2d90fae8,delivered,1,02a79d79e818ad0be36cfc843a6af7ad,cb3dd9ce66268c7a3ca7241ac70ab58c,2017-02-25 10:04:19,28.99,10.96
6,d69e5d356402adc8cf17e08b5033acfb,68d081753ad4fe22fc4d410a9eb1ca01,delivered,1,cae2e38942c8489d9d7a87a3f525c06b,cca3071e3e9bb7d12640c9fbe2301306,2017-02-26 01:28:47,149.80,13.63
8,7002a78c79c519ac54022d4f8a65e6e8,d5de688c321096d15508faae67a27051,delivered,1,c3b271f47e73d0c9ccf1b43b7606c705,cca3071e3e9bb7d12640c9fbe2301306,2017-01-29 22:26:59,45.90,14.52
10,51eb2eebd5d76a24625b31c33dd41449,07a2a7e0f63fd8cb757ed77d4245623c,delivered,1,7868a64aa111bbb4f41f8e1146c0becb,cca3071e3e9bb7d12640c9fbe2301306,2017-02-28 14:52:27,59.90,17.16

Permasalahan ini terjadi pada bulan pertama dan kedua tahun 2017, yang di mana tanggal konfirmasi yang dilakukan oleh seller masih sepenuhnya belum tercatat dalam data. Karena kesalahan ini tidak terjadi pada tahun berikutnya, kemungkinan dari kesalahan ini telah diperbaiki.

<h2 style="border: 2px solid blue; color: white; background-color: black; padding: 10px; text-align:center;">
  Analisa Product
</h2>

In [30]:
df_products[df_products["product category"].isna()]

,product_id,product category,product_name_length,product_description_length,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
105,a41e356c76fab66334f36de622ecbd3a,NaN,NaN,NaN,NaN,650.0,17.0,14.0,12.0
128,d8dee61c2034d6d075997acef1870e9b,NaN,NaN,NaN,NaN,300.0,16.0,7.0,20.0
145,56139431d72cd51f19eb9f7dae4d1617,NaN,NaN,NaN,NaN,200.0,20.0,20.0,20.0
154,46b48281eb6d663ced748f324108c733,NaN,NaN,NaN,NaN,18500.0,41.0,30.0,41.0
197,5fb61f482620cb672f5e586bb132eae9,NaN,NaN,NaN,NaN,300.0,35.0,7.0,12.0
...,...,...,...,...,...,...,...,...,...
32515,b0a0c5dd78e644373b199380612c350a,NaN,NaN,NaN,NaN,1800.0,30.0,20.0,70.0
32589,10dbe0fbaa2c505123c17fdc34a63c56,NaN,NaN,NaN,NaN,800.0,30.0,10.0,23.0
32616,bd2ada37b58ae94cc838b9c0569fecd8,NaN,NaN,NaN,NaN,200.0,21.0,8.0,16.0
32772,fa51e914046aab32764c41356b9d4ea4,NaN,NaN,NaN,NaN,1300.0,45.0,16.0,45.0
32852,c4ceee876c82b8328e9c293fa0e1989b,NaN,NaN,NaN,NaN,700.0,28.0,3.0,43.0

In [31]:
df_product_fill = df_products.fillna('Not Available')
df_product_fill

,product_id,product category,product_name_length,product_description_length,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumery,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,Art,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,sport leisure,46.0,250.0,1.0,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,babies,27.0,261.0,1.0,371.0,26.0,4.0,26.0
4,9dc1a7de274444849c219cff195d0b71,housewares,37.0,402.0,4.0,625.0,20.0,17.0,13.0
...,...,...,...,...,...,...,...,...,...
32946,a0b7d5a992ccda646f2d34e418fff5a0,Furniture Decoration,45.0,67.0,2.0,12300.0,40.0,40.0,40.0
32947,bf4538d88321d0fd4412a93c974510e6,Construction Tools Illumination,41.0,971.0,1.0,1700.0,16.0,19.0,16.0
32948,9a7c6041fa9592d9d9ef6cfe62a71f8c,bed table bath,50.0,799.0,1.0,1400.0,27.0,7.0,27.0
32949,83808703fc0706a22e264b9d75f04a2e,computer accessories,60.0,156.0,2.0,700.0,31.0,13.0,20.0
32950,106392145fca363410d287a815be6de4,bed table bath,58.0,309.0,1.0,2083.0,12.0,2.0,7.0

In [32]:
df_product_fill.to_csv('product_fill.csv', index=False)

Kita dapat melihat apakah dengan menambahkan deskripsi dapat memberikan pembelian

## Duplikasi

In [106]:
import pandas as pd

# List of DataFrames
dfs = [df_customer, df_geolocation, df_order_items, df_orders, df_payments, df_products, df_sellers]

# List of DataFrame names for display purposes
df_names = ['df_customer', 'df_geolocation', 'df_order_items', 'df_orders', 'df_payments', 'df_products', 'df_sellers']

# Loop to check for duplicates
for df, name in zip(dfs, df_names):
    print(f"Duplicate values in {name}:")
    
    # Check for duplicate rows
    duplicate_rows = df[df.duplicated()]
    
    if duplicate_rows.empty:  # Check if there are no duplicates
        print(f"  No duplicates found in {name}.")
    else:
        print(f"  Duplicates found in {name}:")
        print(duplicate_rows)  # Show the rows that are duplicates
    
    print("\n")

Duplicate values in df_customer:
  No duplicates found in df_customer.


Duplicate values in df_geolocation:
  Duplicates found in df_geolocation:
         geolocation_zip_code_prefix  geolocation_lat  geolocation_lng  \
15                              1046       -23.546081       -46.644820
44                              1046       -23.546081       -46.644820
65                              1046       -23.546081       -46.644820
66                              1009       -23.546935       -46.636588
67                              1046       -23.546081       -46.644820
...                              ...              ...              ...
1000153                        99970       -28.343273       -51.873734
1000154                        99950       -28.070493       -52.011342
1000159                        99900       -27.877125       -52.224882
1000160                        99950       -28.071855       -52.014716
1000162                        99950       -28.070104       -52.018658

        geolocation_city geolocation_state
15             sao paulo                SP
44             sao paulo                SP
65             sao paulo                SP
66             sao paulo                SP
67             sao paulo                SP
...                  ...               ...
1000153          ciriaco                RS
1000154         tapejara                RS
1000159   getulio vargas                RS
1000160         tapejara                RS
1000162         tapejara                RS

[261831 rows x 5 columns]


Duplicate values in df_order_items:
  No duplicates found in df_order_items.


Duplicate values in df_orders:
  No duplicates found in df_orders.


Duplicate values in df_payments:
  No duplicates found in df_payments.


Duplicate values in df_products:
  No duplicates found in df_products.


Duplicate values in df_sellers:
  No duplicates found in df_sellers.

In [33]:
df_order_items["order_id"].duplicated().sum()

13984

In [34]:
a = df_order_items[df_order_items["order_id"].duplicated()].sort_values(by="shipping_limit_date",ascending=True)

ab= pd.merge(a, df_orders, on='order_id', how='left')
ab

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,bfbd0f9bdef84302105ad712db648a6c,3,5a6b04657a4c5ee34285d1e4619a96b4,ecccfa2bb93b34a3bf033cc5d1dcdc69,2016-09-19 23:11:33,44.99,2.83,86dc2ffce2dfff336de2f386a786e574,delivered,2016-09-15 12:16:38,2016-09-15 12:16:38,2016-11-07 17:11:53,2016-11-09 07:47:38,2016-10-04 00:00:00
1,bfbd0f9bdef84302105ad712db648a6c,2,5a6b04657a4c5ee34285d1e4619a96b4,ecccfa2bb93b34a3bf033cc5d1dcdc69,2016-09-19 23:11:33,44.99,2.83,86dc2ffce2dfff336de2f386a786e574,delivered,2016-09-15 12:16:38,2016-09-15 12:16:38,2016-11-07 17:11:53,2016-11-09 07:47:38,2016-10-04 00:00:00
2,36989eb07a0de2d3d3129eea35553875,2,43bb8825dd6838251606e5e4130cfff4,939f6e231201f26803cb5c3a3d2940b3,2016-10-08 13:46:32,23.90,26.82,aadd27185177fc7ac9b364898ac09343,delivered,2016-10-04 13:11:29,2016-10-04 13:46:31,2016-10-08 13:46:32,2016-10-11 13:46:32,2016-12-06 00:00:00
3,bcbc0973414b1dd97555e6f8e9713cfa,4,d48e56be99464cbf285a9da17f618165,cca3071e3e9bb7d12640c9fbe2301306,2016-10-09 03:45:42,79.90,15.91,3f6f000d5b0a959f38481fad4ab7cac2,delivered,2016-10-04 23:59:01,2016-10-05 03:45:41,2016-10-09 03:45:42,2016-10-16 10:41:50,2016-11-28 00:00:00
4,bcbc0973414b1dd97555e6f8e9713cfa,2,fd440fd792fd8a4b681f1eb258c25445,cca3071e3e9bb7d12640c9fbe2301306,2016-10-09 03:45:42,79.90,15.91,3f6f000d5b0a959f38481fad4ab7cac2,delivered,2016-10-04 23:59:01,2016-10-05 03:45:41,2016-10-09 03:45:42,2016-10-16 10:41:50,2016-11-28 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13979,e7c290bfc31d7eed478c3d3d2d4d2953,2,44406b87e5ac6494cdb0c9dccd3b88d3,7dc8c42cc750eeafea6c85712ffee9bf,2018-09-11 22:43:50,39.99,9.03,004440537b68545ca3c341d7279bc4c0,delivered,2018-08-28 22:30:32,2018-08-28 22:43:50,2018-08-29 15:00:00,2018-08-30 17:18:48,2018-09-12 00:00:00
13980,d4fae577806d683110e00e18a5e181be,4,7001d71d1ad858e07e5a341649412e76,f0b47fbbc6dee9aafe415a6e33051b3f,2018-09-12 03:15:36,49.99,3.57,49a6ae8a95c6a78d90945b983ab1ecfc,delivered,2018-08-28 19:32:05,2018-08-29 03:15:36,2018-08-29 13:00:00,2018-08-30 18:32:36,2018-09-12 00:00:00
13981,cf5c8d9f52807cb2d2f0a0ff54c478da,6,a7bbff32c7321478b29f924301a1867d,dfc475d54e1b6dbeeb7d7d9bdaa63827,2018-09-12 13:24:27,16.90,8.99,e898b5ef24833b9cb9e2d4f00b937595,delivered,2018-08-24 13:04:05,2018-08-24 13:24:27,2018-08-24 12:00:00,2018-08-30 19:11:50,2018-10-05 00:00:00
13982,7cfdf7265c9572fc7b7cbd3b9cc438b7,2,17e18b0c88a853dd6de3e48a7cfa9d9a,cee48807215b30a12ca2ca10ffb5f250,2018-09-14 12:30:56,20.00,19.25,00791d8bb3acb245dc0b865656e18fff,delivered,2018-08-21 12:20:32,2018-08-21 12:30:56,2018-08-23 06:55:00,2018-08-27 19:18:43,2018-10-02 00:00:00
13983,c2bb89b5c1dd978d507284be78a04cb2,2,87b92e06b320e803d334ac23966c80b1,7a241947449cc45dbfda4f9d0798d9d0,2020-04-09 22:35:08,99.99,61.44,6357fffb5704244d552615bbfcea1442,delivered,2017-05-23 22:28:36,2017-05-24 22:35:08,2017-05-29 02:03:28,2017-06-09 13:35:54,2017-10-11 00:00:00

Item yang sama mengindikasikan quantity dari data yang sama

In [35]:
ab[ab["order_id"]=="bfbd0f9bdef84302105ad712db648a6c"]

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,bfbd0f9bdef84302105ad712db648a6c,3,5a6b04657a4c5ee34285d1e4619a96b4,ecccfa2bb93b34a3bf033cc5d1dcdc69,2016-09-19 23:11:33,44.99,2.83,86dc2ffce2dfff336de2f386a786e574,delivered,2016-09-15 12:16:38,2016-09-15 12:16:38,2016-11-07 17:11:53,2016-11-09 07:47:38,2016-10-04 00:00:00
1,bfbd0f9bdef84302105ad712db648a6c,2,5a6b04657a4c5ee34285d1e4619a96b4,ecccfa2bb93b34a3bf033cc5d1dcdc69,2016-09-19 23:11:33,44.99,2.83,86dc2ffce2dfff336de2f386a786e574,delivered,2016-09-15 12:16:38,2016-09-15 12:16:38,2016-11-07 17:11:53,2016-11-09 07:47:38,2016-10-04 00:00:00

### Menghandle Duplikat data pada geolocation_zip_code_prefix

In [36]:
df_geolocation

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
0,1037,-23.545621,-46.639292,sao paulo,SP
1,1046,-23.546081,-46.644820,sao paulo,SP
2,1046,-23.546129,-46.642951,sao paulo,SP
3,1041,-23.544392,-46.639499,sao paulo,SP
4,1035,-23.541578,-46.641607,sao paulo,SP
...,...,...,...,...,...
1000158,99950,-28.068639,-52.010705,tapejara,RS
1000159,99900,-27.877125,-52.224882,getulio vargas,RS
1000160,99950,-28.071855,-52.014716,tapejara,RS
1000161,99980,-28.388932,-51.846871,david canabarro,RS
1000162,99950,-28.070104,-52.018658,tapejara,RS

In [37]:
df_geolocation_cleaned = df_geolocation.drop_duplicates(subset=['geolocation_zip_code_prefix'])
df_geolocation_cleaned.to_csv("geolocation_cleaned.csv",index=False)

### Menghandle duplikat data pada payment

- order_id: ID unik dari pesanan yang dibuat oleh konsumen
- payment_sequential: Urutan pembayaran yang dilakukan dalam kasus EMI
- payment_type: Mode pembayaran yang digunakan - (Misalnya Kartu Kredit)
- payment_installments: Jumlah cicilan dalam kasus pembelian EMI
- payment_value: Jumlah total yang dibayarkan untuk pesanan pembelian

In [38]:
df_payments[df_payments["payment_sequential"]> 1].head()

,order_id,payment_sequential,payment_type,payment_installments,payment_value
25,5cfd514482e22bc992e7693f0e3e8df7,2,voucher,1,45.17
75,3689194c14ad4e2e7361ebd1df0e77b0,2,voucher,1,57.53
102,21b8b46679ea6482cbf911d960490048,2,voucher,1,43.12
121,ea9184ad433a404df1d72fa0a8764232,4,voucher,1,22.49
139,82ffe097d8ddbf319a523b9bbe7725d5,2,voucher,1,30.00

In [39]:
df_payments[df_payments["order_id"]=="ea9184ad433a404df1d72fa0a8764232"]

,order_id,payment_sequential,payment_type,payment_installments,payment_value
121,ea9184ad433a404df1d72fa0a8764232,4,voucher,1,22.49
40168,ea9184ad433a404df1d72fa0a8764232,1,credit_card,1,17.78
78613,ea9184ad433a404df1d72fa0a8764232,3,voucher,1,22.49
94151,ea9184ad433a404df1d72fa0a8764232,2,voucher,1,22.49
99425,ea9184ad433a404df1d72fa0a8764232,5,voucher,1,22.47

In [40]:
df_payments[df_payments["payment_installments"]> 1].head()

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45
5,298fcdf1f73eb413e4d26d01b25bc1cd,1,credit_card,2,96.12
7,3d7239c394a212faae122962df514ac7,1,credit_card,3,51.84

In [41]:
df_payments[(df_payments["payment_installments"]> 1) & (df_payments["payment_sequential"]> 1)].head()

,order_id,payment_sequential,payment_type,payment_installments,payment_value
199,332c6742772f2df936696b6512b10edb,2,credit_card,6,134.55
949,98f0e2b0d85754ca3b4e06d70f0f63a2,2,credit_card,2,70.00
2191,510bff1cf06be1143d3b6698df2fd486,2,credit_card,8,406.38
2231,1590f37cad06b14cb123f6a45b2bdf4c,2,credit_card,5,53.65
2632,253bf86c38be4d6ffa40eb641a356d69,2,credit_card,3,31.68

In [42]:
df_payments[df_payments["order_id"]=="332c6742772f2df936696b6512b10edb"]

,order_id,payment_sequential,payment_type,payment_installments,payment_value
199,332c6742772f2df936696b6512b10edb,2,credit_card,6,134.55
62830,332c6742772f2df936696b6512b10edb,1,credit_card,1,8.70

Ini menjadi bukti bahwa jenis tipe pembayaran yang sama melalui cicilan akan dihitung ke dalam jumlah payment_value, sedangkan yang berbeda akan dipisah. Seperti yang terlihat jika E-commerce tersebut menerapkan cicilan pembayaran. Maka dari itu, saya membuat kolom baru dengan nama installment(Angsuran) yang berisi boolean di mana nilai True sebagai angsuran dan False sebagai cash.

In [43]:
# Menyalin dataframe untuk manipulasi
df_payment_new = df_payments.copy()

# Menghitung jumlah pembayaran per order_id
payment_counts = df_payment_new.groupby('order_id')['payment_sequential'].transform('count')

# Menambahkan kolom instalment berdasarkan jumlah pembayaran
df_payment_new["installment"] = np.where(df_payment_new["payment_installments"] > 1, True, False)

# Jika ada lebih dari satu pembayaran (cicilan), set instalment menjadi True
df_payment_new["installment"] = df_payment_new["installment"] | (payment_counts > 1)
df_payment_new.head()

,order_id,payment_sequential,payment_type,payment_installments,payment_value,installment
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33,True
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39,False
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71,False
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78,True
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45,True

In [44]:
df_payment_new.to_csv("Payment_new.csv", index=False)

### Mengandle duplicate Order Items

Saya membuat data sales yang didapat dari agar terlihat nilai penjualan dalam 1 order

In [45]:
Sales = df_payment_new.groupby('order_id')['payment_value'].sum().reset_index()
Sales1 = pd.merge(Sales,df_payment_new[["order_id","installment"]].drop_duplicates(), on="order_id")
Sales1

                               order_id  payment_value  installment
0      00010242fe8c5a6d1ba2dd792cb16214          72.19         True
1      00018f77f2f0320c557190d7a144bdd3         259.83         True
2      000229ec398224ef6ca0657da4fc703e         216.87         True
3      00024acbcdf0a6daa1e931b038114c75          25.78         True
4      00042b26cf59d7ce69dfabb4e55b4fd9         218.04         True
...                                 ...            ...          ...
99435  fffc94f6ce00a00581880bf54a75a037         343.40        False
99436  fffcd46ef2263f404302a634eb57f7eb         386.53        False
99437  fffce4705a9662cd70adb13d4a31832d         116.85         True
99438  fffe18544ffabc95dfada21779c9644f          64.71         True
99439  fffe41c64501cc87c801fd61db3f6244          55.79        False

[99440 rows x 3 columns]

In [46]:
Sales1[Sales1["order_id"]=="00010242fe8c5a6d1ba2dd792cb16214"]

                           order_id  payment_value  installment
0  00010242fe8c5a6d1ba2dd792cb16214          72.19         True

In [47]:
Sales1["order_id"].duplicated().sum()

0

In [48]:
Sales1.to_csv("Sales.csv", index=False)

### Mengandle duplicate Order Items

In [49]:
df_order_items[df_order_items["order_item_id"]>1]

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
14,0008288aa423d2a3f00fcb17cd7d8719,2,368c6c730842d78016ad823897a372db,1f50f920176fa81dab994f9023523100,2018-02-21 02:55:52,49.90,13.37
33,00143d0f86d6fbd9f9b38ab440ac16f5,2,e95ee6822b66ac6058e2e4aff656071a,a17f621c590ea0fab3d5d883e1630ec6,2017-10-20 16:07:52,21.33,15.10
34,00143d0f86d6fbd9f9b38ab440ac16f5,3,e95ee6822b66ac6058e2e4aff656071a,a17f621c590ea0fab3d5d883e1630ec6,2017-10-20 16:07:52,21.33,15.10
43,001ab0a7578dd66cd4b0a71f5b6e1e41,2,0b0172eb0fd18479d29c3bc122c058c2,5656537e588803a555b8eb41f07a944b,2018-01-04 02:33:42,24.89,17.63
44,001ab0a7578dd66cd4b0a71f5b6e1e41,3,0b0172eb0fd18479d29c3bc122c058c2,5656537e588803a555b8eb41f07a944b,2018-01-04 02:33:42,24.89,17.63
...,...,...,...,...,...,...,...
112617,ffecd5a79a0084f6a592288c67e3c298,3,50fd2b788dc166edd20512370dac54df,8b321bb669392f5163d04c59e235e066,2018-03-05 20:15:27,21.90,15.79
112635,fff8287bbae429a99bb7e8c21d151c41,2,bee2e070c39f3dd2f6883a17a5f0da45,4e922959ae960d389249c378d1c939f5,2018-03-27 12:29:22,180.00,48.14
112641,fffb9224b6fc7c43ebb0904318b10b5f,2,43423cdffde7fda63d0414ed38c11a73,b1fc4f64df5a0e8b6913ab38803c57a9,2017-11-03 02:55:58,55.00,34.19
112642,fffb9224b6fc7c43ebb0904318b10b5f,3,43423cdffde7fda63d0414ed38c11a73,b1fc4f64df5a0e8b6913ab38803c57a9,2017-11-03 02:55:58,55.00,34.19
112643,fffb9224b6fc7c43ebb0904318b10b5f,4,43423cdffde7fda63d0414ed38c11a73,b1fc4f64df5a0e8b6913ab38803c57a9,2017-11-03 02:55:58,55.00,34.19

In [50]:
df_order_items_drop = df_order_items.drop(columns=["order_item_id","product_id","price"])
df_order_items_drop.drop_duplicates(inplace=True)
df_order_items_drop.head()

,order_id,seller_id,shipping_limit_date,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,13.29
1,00018f77f2f0320c557190d7a144bdd3,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,19.93
2,000229ec398224ef6ca0657da4fc703e,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,17.87
3,00024acbcdf0a6daa1e931b038114c75,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,18.14

In [51]:
# Menyalin dataframe untuk manipulasi
df_order_items_new = df_order_items.copy()

# Menghitung jumlah produk (qty) dan total harga (price sum) per order_id dan product_id
df_order_items_new = df_order_items_new.groupby(['order_id', 'product_id']).agg(
    qty=('product_id', 'size'),  # Menghitung jumlah produk dalam setiap order_id dan product_id
    total_price=('price', 'sum')  # Menjumlahkan harga produk per order_id dan product_id
).reset_index()

# Menampilkan dataframe hasil
df_order_items_new

,order_id,product_id,qty,total_price
0,00010242fe8c5a6d1ba2dd792cb16214,4244733e06e7ecb4970a6e2683c13e61,1,58.90
1,00018f77f2f0320c557190d7a144bdd3,e5f2d52b802189ee658865ca93d83a8f,1,239.90
2,000229ec398224ef6ca0657da4fc703e,c777355d18b72b67abbeef9df44fd0fd,1,199.00
3,00024acbcdf0a6daa1e931b038114c75,7634da152a4610f1595efa32f14722fc,1,12.99
4,00042b26cf59d7ce69dfabb4e55b4fd9,ac6c3623068f30de03045865e4e10089,1,199.90
...,...,...,...,...
102420,fffc94f6ce00a00581880bf54a75a037,4aa6014eceb682077f9dc4bffebc05b0,1,299.99
102421,fffcd46ef2263f404302a634eb57f7eb,32e07fd915822b0765e448c4dd74c828,1,350.00
102422,fffce4705a9662cd70adb13d4a31832d,72a30483855e2eafc67aee5dc2560482,1,99.90
102423,fffe18544ffabc95dfada21779c9644f,9c422a519119dcad7575db5af1ba540e,1,55.99
102424,fffe41c64501cc87c801fd61db3f6244,350688d9dc1e75ff97be326363655e01,1,43.00

In [52]:
df_order_items_new.groupby("order_id")["total_price"].sum().reset_index()

                               order_id  total_price
0      00010242fe8c5a6d1ba2dd792cb16214        58.90
1      00018f77f2f0320c557190d7a144bdd3       239.90
2      000229ec398224ef6ca0657da4fc703e       199.00
3      00024acbcdf0a6daa1e931b038114c75        12.99
4      00042b26cf59d7ce69dfabb4e55b4fd9       199.90
...                                 ...          ...
98661  fffc94f6ce00a00581880bf54a75a037       299.99
98662  fffcd46ef2263f404302a634eb57f7eb       350.00
98663  fffce4705a9662cd70adb13d4a31832d        99.90
98664  fffe18544ffabc95dfada21779c9644f        55.99
98665  fffe41c64501cc87c801fd61db3f6244        43.00

[98666 rows x 2 columns]

In [53]:
df_order_items_full = pd.merge(df_order_items_new, df_order_items_drop, on="order_id")
df_order_items_full

,order_id,product_id,qty,total_price,seller_id,shipping_limit_date,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,4244733e06e7ecb4970a6e2683c13e61,1,58.90,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,13.29
1,00018f77f2f0320c557190d7a144bdd3,e5f2d52b802189ee658865ca93d83a8f,1,239.90,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,19.93
2,000229ec398224ef6ca0657da4fc703e,c777355d18b72b67abbeef9df44fd0fd,1,199.00,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,17.87
3,00024acbcdf0a6daa1e931b038114c75,7634da152a4610f1595efa32f14722fc,1,12.99,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,ac6c3623068f30de03045865e4e10089,1,199.90,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,18.14
...,...,...,...,...,...,...,...
108119,fffc94f6ce00a00581880bf54a75a037,4aa6014eceb682077f9dc4bffebc05b0,1,299.99,b8bc237ba3788b23da09c0f1f3a3288c,2018-05-02 04:11:01,43.41
108120,fffcd46ef2263f404302a634eb57f7eb,32e07fd915822b0765e448c4dd74c828,1,350.00,f3c38ab652836d21de61fb8314b69182,2018-07-20 04:31:48,36.53
108121,fffce4705a9662cd70adb13d4a31832d,72a30483855e2eafc67aee5dc2560482,1,99.90,c3cfdc648177fdbbbb35635a37472c53,2017-10-30 17:14:25,16.95
108122,fffe18544ffabc95dfada21779c9644f,9c422a519119dcad7575db5af1ba540e,1,55.99,2b3e4a2a3ea8e01938cabda2a3e5cc79,2017-08-21 00:04:32,8.72
108123,fffe41c64501cc87c801fd61db3f6244,350688d9dc1e75ff97be326363655e01,1,43.00,f7ccf836d21b2fb1de37564105216cc1,2018-06-12 17:10:13,12.79

In [54]:
df_order_items_full.to_csv("order_items_with_total_payment.csv",index=False)

In [56]:
df_order_items_new

,order_id,product_id,qty,total_price
0,00010242fe8c5a6d1ba2dd792cb16214,4244733e06e7ecb4970a6e2683c13e61,1,58.90
1,00018f77f2f0320c557190d7a144bdd3,e5f2d52b802189ee658865ca93d83a8f,1,239.90
2,000229ec398224ef6ca0657da4fc703e,c777355d18b72b67abbeef9df44fd0fd,1,199.00
3,00024acbcdf0a6daa1e931b038114c75,7634da152a4610f1595efa32f14722fc,1,12.99
4,00042b26cf59d7ce69dfabb4e55b4fd9,ac6c3623068f30de03045865e4e10089,1,199.90
...,...,...,...,...
102420,fffc94f6ce00a00581880bf54a75a037,4aa6014eceb682077f9dc4bffebc05b0,1,299.99
102421,fffcd46ef2263f404302a634eb57f7eb,32e07fd915822b0765e448c4dd74c828,1,350.00
102422,fffce4705a9662cd70adb13d4a31832d,72a30483855e2eafc67aee5dc2560482,1,99.90
102423,fffe18544ffabc95dfada21779c9644f,9c422a519119dcad7575db5af1ba540e,1,55.99
102424,fffe41c64501cc87c801fd61db3f6244,350688d9dc1e75ff97be326363655e01,1,43.00

In [57]:
Total_sales = df_order_items_new.groupby("order_id")["total_price"].sum().reset_index()
merge_bukti = pd.merge(Total_sales[["order_id", "total_price"]], df_order_items[["order_id","freight_value"]], on="order_id")
merge_bukti.drop_duplicates(inplace=True)
merge_bukti[merge_bukti["order_id"].duplicated()]

                                order_id  total_price  freight_value
81      002f98c0f7efd42638ed6100ca699b42        53.89           7.16
152     005d9a5423d47281ac463a968b3936fb        99.97          13.58
220     00946f674d880be1f188abc10ad7cf46       199.80          14.35
231     0097f0545a302aafa32782f1734ff71c       466.00          31.16
297     00bcee890eba57a9767c7b5ca12d3a1b       672.41          52.69
...                                  ...          ...            ...
112532  ffb8f7de8940249a3221252818937ecb       189.49          42.47
112535  ffb9a9cd00c74c11c24aa30b3d78e03b       529.60          18.49
112536  ffb9a9cd00c74c11c24aa30b3d78e03b       529.60          22.18
112548  ffc16cecff8dc037f60458f28d1c1ba5       349.80          10.04
112570  ffd543c2b60842e148a86870dc60e212       351.81          14.15

[2191 rows x 3 columns]

In [58]:
merge_bukti["Total"] = merge_bukti["total_price"] + merge_bukti["freight_value"]
merge_bukti1 = pd.merge(merge_bukti[["order_id", "Total"]], Sales1[["order_id","payment_value"]], on="order_id")
merge_bukti1["Total_payment"] = round(merge_bukti1["Total"],2)
merge_bukti1["payment_value"] = round(merge_bukti1["payment_value"],2)
merge_bukti1["Same"] = merge_bukti1["Total_payment"] == merge_bukti1["payment_value"]
merge_bukti1["Same"].value_counts()

Same
True     88664
False    12192
Name: count, dtype: int64

In [60]:
merge_bukti[merge_bukti["order_id"] == "fffb9224b6fc7c43ebb0904318b10b5f"]

                                order_id  total_price  freight_value   Total
112640  fffb9224b6fc7c43ebb0904318b10b5f        220.0          34.19  254.19

In [61]:
merge_bukti1[merge_bukti1["order_id"]== "fffb9224b6fc7c43ebb0904318b10b5f"]

,order_id,Total,payment_value,Total_payment,Same
100849,fffb9224b6fc7c43ebb0904318b10b5f,254.19,356.76,254.19,False

Seperti yang terlihat jika untuk 1 order beda product memiliki biaya freight_value yang berbeda. Sehingga kita harus menjumlahkannya bila ada data duplikat

Sepertinya ada beberapa kolom ketika pembayaran akhir tidak sama dengan jumlah bayar atau dapat dikatakan dikenakan biaya tambahan. Sehingga kita harus memulai ulang datanya

In [62]:
Total_sales = df_order_items_new.groupby("order_id")["total_price"].sum().reset_index()
merge_bukti = pd.merge(Total_sales[["order_id", "total_price"]], df_order_items[["order_id","freight_value"]], on="order_id")
merge_bukti = merge_bukti.groupby(["order_id","total_price"])["freight_value"].sum().reset_index()
merge_bukti["Total_price_with_freight_value"] = merge_bukti["total_price"] + merge_bukti["freight_value"]
merge_bukti.head()

,order_id,total_price,freight_value,Total_price_with_freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,58.90,13.29,72.19
1,00018f77f2f0320c557190d7a144bdd3,239.90,19.93,259.83
2,000229ec398224ef6ca0657da4fc703e,199.00,17.87,216.87
3,00024acbcdf0a6daa1e931b038114c75,12.99,12.79,25.78
4,00042b26cf59d7ce69dfabb4e55b4fd9,199.90,18.14,218.04

In [170]:
Sales1

                               order_id  payment_value  installment
0      00010242fe8c5a6d1ba2dd792cb16214          72.19         True
1      00018f77f2f0320c557190d7a144bdd3         259.83         True
2      000229ec398224ef6ca0657da4fc703e         216.87         True
3      00024acbcdf0a6daa1e931b038114c75          25.78         True
4      00042b26cf59d7ce69dfabb4e55b4fd9         218.04         True
...                                 ...            ...          ...
99435  fffc94f6ce00a00581880bf54a75a037         343.40        False
99436  fffcd46ef2263f404302a634eb57f7eb         386.53        False
99437  fffce4705a9662cd70adb13d4a31832d         116.85         True
99438  fffe18544ffabc95dfada21779c9644f          64.71         True
99439  fffe41c64501cc87c801fd61db3f6244          55.79        False

[99440 rows x 3 columns]

In [63]:
merge_bukti1 = pd.merge(merge_bukti[["order_id","Total_price_with_freight_value"]], Sales1[["order_id","payment_value","installment"]], on="order_id")
merge_bukti1["Total_price_with_freight_value"] = round(merge_bukti1["Total_price_with_freight_value"],2)
merge_bukti1["payment_value"] = round(merge_bukti1["payment_value"],2)
merge_bukti1["difference_payment"] = merge_bukti1["Total_price_with_freight_value"]-merge_bukti1["payment_value"]
## Memperbaiki nilai selisih 0.01
merge_bukti1["Total_price_with_freight_value"] = merge_bukti1.apply(lambda row: row["Total_price_with_freight_value"] - 0.01 if np.isclose(row["difference_payment"], 0.01) 
                       else (row["Total_price_with_freight_value"] + 0.01 if np.isclose(row["difference_payment"], -0.01) 
                             else row["Total_price_with_freight_value"]), axis=1)
merge_bukti1["price_and_payment_equal"] = merge_bukti1["Total_price_with_freight_value"] == merge_bukti1["payment_value"]
merge_bukti1["price_and_payment_equal"].value_counts()

price_and_payment_equal
True     98302
False      363
Name: count, dtype: int64

In [64]:
merge_bukti1["Total_price_with_freight_value"] = round(merge_bukti1["Total_price_with_freight_value"],2)
merge_bukti1["payment_value"] = round(merge_bukti1["payment_value"],2)
merge_bukti1["price_and_payment_equal"] = merge_bukti1["Total_price_with_freight_value"] == merge_bukti1["payment_value"]
merge_bukti1["price_and_payment_equal"].value_counts()

price_and_payment_equal
True     98362
False      303
Name: count, dtype: int64

Tampaknya masih ada :)

In [65]:
merge_bukti1[merge_bukti1["price_and_payment_equal"] == False]

,order_id,Total_price_with_freight_value,payment_value,installment,difference_payment,price_and_payment_equal
165,00789ce015e7e5791c7914f32bb4fad4,168.83,190.81,True,-21.98,False
525,016726239765c18f66826453f39c64e3,235.13,265.77,True,-30.64,False
724,01e51b7c3025655646143d09b911e1d7,33.10,35.02,True,-1.92,False
965,028aa7c930356788f861ed1b7f984819,57.53,62.94,True,-5.41,False
1123,02f4dd90ba0feb8ec394cac05862d2b5,130.96,141.65,True,-10.69,False
...,...,...,...,...,...,...
96560,fa87437f971fce498b2184cd2401e23e,63.27,66.93,True,-3.66,False
96713,faf132fb35b3b3b533a67efbd6e7c02d,115.02,130.01,True,-14.99,False
97100,fbf352b18a26c6a86a53cca922facd25,151.54,160.80,True,-9.26,False
97605,fd33085945f15975375cd8ec85440511,234.62,212.82,True,21.80,False
97808,fdb034f444a32838124d8907e443d249,31.38,33.56,True,-2.18,False

In [66]:
merge_bukti1.to_csv("when_total_payment_in_order_and_total_payment_in_purchase_not_same.csv",index=False)

### Data sellers dan order_items

In [67]:
df_order_items_full = pd.read_csv("order_items_with_total_payment.csv")
df_sellers = pd.read_csv("sellers.csv")
df_sellers_new = pd.merge(df_order_items_full, df_sellers, on="seller_id")
df_sellers_new.head()

,order_id,product_id,qty,total_price,seller_id,shipping_limit_date,freight_value,seller_zip_code_prefix,seller_city,seller_state
0,00010242fe8c5a6d1ba2dd792cb16214,4244733e06e7ecb4970a6e2683c13e61,1,58.90,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,13.29,27277,volta redonda,SP
1,00018f77f2f0320c557190d7a144bdd3,e5f2d52b802189ee658865ca93d83a8f,1,239.90,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,19.93,3471,sao paulo,SP
2,000229ec398224ef6ca0657da4fc703e,c777355d18b72b67abbeef9df44fd0fd,1,199.00,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,17.87,37564,borda da mata,MG
3,00024acbcdf0a6daa1e931b038114c75,7634da152a4610f1595efa32f14722fc,1,12.99,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.79,14403,franca,SP
4,00042b26cf59d7ce69dfabb4e55b4fd9,ac6c3623068f30de03045865e4e10089,1,199.90,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,18.14,87900,loanda,PR

In [68]:
df_products_new = pd.read_csv("product_fill.csv")
df_sellers_product = pd.merge(df_sellers_new,df_products_new, on="product_id")
df_sellers_product.head()

,order_id,product_id,qty,total_price,seller_id,shipping_limit_date,freight_value,seller_zip_code_prefix,seller_city,seller_state,product category,product_name_length,product_description_length,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,00010242fe8c5a6d1ba2dd792cb16214,4244733e06e7ecb4970a6e2683c13e61,1,58.90,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,13.29,27277,volta redonda,SP,Cool Stuff,58.0,598.0,4.0,650.0,28.0,9.0,14.0
1,00018f77f2f0320c557190d7a144bdd3,e5f2d52b802189ee658865ca93d83a8f,1,239.90,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,19.93,3471,sao paulo,SP,pet Shop,56.0,239.0,2.0,30000.0,50.0,30.0,40.0
2,000229ec398224ef6ca0657da4fc703e,c777355d18b72b67abbeef9df44fd0fd,1,199.00,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,17.87,37564,borda da mata,MG,Furniture Decoration,59.0,695.0,2.0,3050.0,33.0,13.0,33.0
3,00024acbcdf0a6daa1e931b038114c75,7634da152a4610f1595efa32f14722fc,1,12.99,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.79,14403,franca,SP,perfumery,42.0,480.0,1.0,200.0,16.0,10.0,15.0
4,00042b26cf59d7ce69dfabb4e55b4fd9,ac6c3623068f30de03045865e4e10089,1,199.90,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,18.14,87900,loanda,PR,Garden tools,59.0,409.0,1.0,3750.0,35.0,40.0,30.0

In [69]:
df_sellers_product.to_csv("Product_Analayst.csv")

Untuk data sellers saya menggabungkannya ke dalam kolom order_items agar lebih sesuai dan data utama tidak memiliki duplikat order_id dan juga digabungkan dengan product_id. Begitu juga dengan data payment yang tidak saya satukan karena akan terjadi duplikat data

## Format

- df_customer
- df_geolocation
- df_order_items
- df_orders
- df_payments
- df_products
- df_sellers

In [70]:
df_geolocation = pd.read_csv("geolocation_cleaned.csv")
df_geolocation.head()

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
0,1037,-23.545621,-46.639292,sao paulo,SP
1,1046,-23.546081,-46.644820,sao paulo,SP
2,1041,-23.544392,-46.639499,sao paulo,SP
3,1035,-23.541578,-46.641607,sao paulo,SP
4,1012,-23.547762,-46.635361,são paulo,SP

In [71]:
df_order_items = pd.read_csv("when_total_payment_in_order_and_total_payment_in_purchase_not_same.csv")
df_order_items.head()

,order_id,Total_price_with_freight_value,payment_value,installment,difference_payment,price_and_payment_equal
0,00010242fe8c5a6d1ba2dd792cb16214,72.19,72.19,True,0.0,True
1,00018f77f2f0320c557190d7a144bdd3,259.83,259.83,True,0.0,True
2,000229ec398224ef6ca0657da4fc703e,216.87,216.87,True,0.0,True
3,00024acbcdf0a6daa1e931b038114c75,25.78,25.78,True,0.0,True
4,00042b26cf59d7ce69dfabb4e55b4fd9,218.04,218.04,True,0.0,True

## Transformasi Data

In [72]:
dfs = [df_customer, df_geolocation, df_order_items, df_orders, df_payments, df_products, df_sellers]

# List of DataFrame names for display purposes
df_names = ['df_customer', 'df_geolocation', 'df_order_items', 'df_orders', 'df_payments', 'df_products', 'df_sellers']

# Loop to check for missing values and display info
for df, name in zip(dfs, df_names):    
    # Show .info() to get a summary of non-null values and data types
    print(f"\nSummary of {name}:")
    df.info()
    print("\n")

Summary of df_customer:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 5 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   customer_id               99441 non-null  object
 1   customer_unique_id        99441 non-null  object
 2   customer_zip_code_prefix  99441 non-null  int64
 3   customer_city             99441 non-null  object
 4   customer_state            99441 non-null  object
dtypes: int64(1), object(4)
memory usage: 3.8+ MB



Summary of df_geolocation:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19015 entries, 0 to 19014
Data columns (total 5 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   geolocation_zip_code_prefix  19015 non-null  int64
 1   geolocation_lat              19015 non-null  float64
 2   geolocation_lng              19015 non-null  float64
 3   geolocation_city             19015 non-null  object
 4   geolocation_state            19015 non-null  object
dtypes: float64(2), int64(1), object(2)
memory usage: 742.9+ KB



Summary of df_order_items:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 98665 entries, 0 to 98664
Data columns (total 6 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   order_id                        98665 non-null  object
 1   Total_price_with_freight_value  98665 non-null  float64
 2   payment_value                   98665 non-null  float64
 3   installment                     98665 non-null  bool
 4   difference_payment              98665 non-null  float64
 5   price_and_payment_equal         98665 non-null  bool
dtypes: bool(2), float64(3), object(1)
memory usage: 3.2+ MB



Summary of df_orders:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 8 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   order_id                       99441 non-null  object
 1   customer_id                    99441 non-null  object
 2   order_status                   99441 non-null  object
 3   order_purchase_timestamp       99441 non-null  object
 4   order_approved_at              99281 non-null  object
 5   order_delivered_carrier_date   97658 non-null  datetime64[ns]
 6   order_delivered_customer_date  96476 non-null  object
 7   order_estimated_delivery_date  99441 non-null  object
dtypes: datetime64[ns](1), object(7)
memory usage: 6.1+ MB



Summary of df_payments:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103886 entries, 0 to 103885
Data columns (total 5 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   order_id              103886 non-null  object
 1   payment_sequential    103886 non-null  int64
 2   payment_type          103886 non-null  object
 3   payment_installments  103886 non-null  int64
 4   payment_value         103886 non-null  float64
dtypes: float64(1), int64(2), object(2)
memory usage: 4.0+ MB



Summary of df_products:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32951 entries, 0 to 32950
Data columns (total 9 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   product_id                  32951 non-null  object
 1   product category            32341 non-null  object
 2   product_name_length         32341 non-null  float64
 3   product_description_length  32341 non-null  float64
 4   product_photos_qty          32341 non-null  float64
 5   product_weight_g            32949 non-null  float64
 6   product_length_cm           32949 non-null  float64
 7   product_height_cm           32949 non-null  float64
 8   product_width_cm            32949 non-null  float64
dtypes: float64(7), object(2)
memory usage: 2.3+ MB



Summary of df_sellers:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3095 entries, 0 to 3094
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   seller_id               3095 non-null   object
 1   seller_zip_code_prefix  3095 non-null   int64
 2   seller_city             3095 non-null   object
 3   seller_state            3095 non-null   object
dtypes: int64(1), object(3)
memory usage: 96.8+ KB

## Melihat apakah ada dari tipe data yang tidak sesuai

In [74]:
# Mengonversi kolom yang ada dalam ke tipe datetime 
df_orders["order_purchase_timestamp"] = pd.to_datetime(df_orders["order_purchase_timestamp"])
df_orders["order_approved_at"] = pd.to_datetime(df_orders["order_approved_at"])
df_orders["order_delivered_carrier_date"] = pd.to_datetime(df_orders["order_delivered_carrier_date"])
df_orders["order_delivered_customer_date"] = pd.to_datetime(df_orders["order_delivered_customer_date"])
df_orders["order_estimated_delivery_date"] = pd.to_datetime(df_orders["order_estimated_delivery_date"])
print("Konversi Berhasi")

Konversi Berhasi

## Join Merge

<img src="Untitled Diagram.drawio.png" alt="Costumer Jurney">

In [75]:
df_geolocation = df_geolocation.rename(columns={"geolocation_zip_code_prefix": "customer_zip_code_prefix"})
df_geolocation.columns

Index(['customer_zip_code_prefix', 'geolocation_lat', 'geolocation_lng',
       'geolocation_city', 'geolocation_state'],
      dtype='object')

In [76]:
Data_clean= pd.merge(df_orders, df_order_items, on='order_id', how='left')
Data_clean1= pd.merge(Data_clean, df_customer, on='customer_id', how='left')
Data_clean2= pd.merge(Data_clean1, df_geolocation, on='customer_zip_code_prefix', how='left')

## Load

In [77]:
Data_clean2.to_csv("Customer_Analyst.csv", index=False)